# cli

./: .travis.yml  README.adoc  pom.xml
.github/workflows/: build.yml  maven.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/cli/: AbstractMain.java  CliAddCommand.java  CliArgs.java  CliArgument.java  CliBundle.java  CliLongOption.java  CliMain.java  CliOption.java  CliShortOption.java  CliValue.java  NlsBundleCli.java  package-info.java
core/src/main/java/io/github/mmm/cli/arg/: CliArgs.java  CliArgument.java  CliLongOption.java  CliOption.java  CliShortOption.java  CliValue.java  CliValueType.java  package-info.java
core/src/main/java/io/github/mmm/cli/command/: CliCommand.java  CliCommandAutoComplete.java  CliCommandHelp.java  CliCommandVersion.java  package-info.java
core/src/test/java/io/github/mmm/cli/: CliArgsTest.java  CliArgumentTest.java  CliCommandInvalidOptionDuplicate.java  CliCommandInvalidValueIndexDuplicate.java  CliCommandInvalidValueIndexGap.java  CliCommandInvalidValueIndexStart.java  CliCommandTest.java  CliLongOptionTest.java  CliMainInvalidTest.java  CliMainTest.java  CliShortOptionTest.java  CliValueTest.java  ColorWhen.java  GenericTestProgram.java  Git.java  GitAbstractTag.java  GitAbstractTagWithName.java  GitCli.java  GitCliTest.java  TagCreate.java  TagDelete.java  TagList.java  TagVerify.java  TestProgram.java
main/: pom.xml
main/src/main/java/: module-info.java
nls-sync/: pom.xml
nls-sync/src/main/java/: module-info.java
sync/: pom.xml
sync/src/main/java/: module-info.java
(+67 files in other folders)
